'1.gif', '18', '18', '1', 'Happy', ':)', 
'1.gif', '18', '18', '0', 'Happy', ':-)', 
'2.gif', '18', '18', '1', 'Sad', ':(', 
'2.gif', '18', '18', '0', 'Sad', ':-(', 
'3.gif', '18', '18', '1', 'Wink', ';)', 
'4.gif', '18', '18', '1', 'Big Grin', ':D', 
'4.gif', '18', '18', '0', 'Big Grin', ':d', 
'5.gif', '18', '18', '1', 'Batting eyelashes', ';;)', 
'6.gif', '42', '18', '1', 'Big hug', ':ymhug:', 
'6.gif', '42', '18', '0', 'Big hug', ':YMHUG:', 
'7.gif', '20', '18', '1', 'Confused', ':-\\', 
'8.gif', '18', '18', '1', 'Love struck', ':x', 
'8.gif', '18', '18', '0', 'Love struck', ':X', 
'9.gif', '18', '18', '1', 'Blushing', ':ymblushing:', 
'10.gif', '18', '18', '1', 'Tongue', ':p', 
'10.gif', '18', '18', '0', 'Tongue', ':-p', 
'10.gif', '18', '18', '0', 'Tongue', ':-P', 
'10.gif', '18', '18', '0', 'Tongue', ':P', 
'11.gif', '18', '18', '1', 'Kiss', ':-*', 
'12.gif', '18', '18', '1', 'Broken heart', '=((', 
'13.gif', '18', '18', '1', 'Surprise', ':-o', 
'13.gif', '18', '18', '0', 'Surprise', ':-O', 
'14.gif', '34', '18', '1', 'Angry', 'X(', 
'14.gif', '34', '18', '0', 'Angry', 'x(', 
'15.gif', '18', '18', '1', 'Smug', ':ymsmug:', 
'15.gif', '18', '18', '0', 'Smug', ':YMSMUG:', 
'16.gif', '18', '18', '1', 'Cool', 'B-)', 
'16.gif', '18', '18', '0', 'Cool', 'b-)', 
'17.gif', '18', '18', '1', 'Worried', ':-s', 
'17.gif', '18', '18', '0', 'Worried', ':-S', 
'18.gif', '34', '18', '1', 'Whew!', '#:-s', 
'18.gif', '34', '18', '0', 'Whew!', '#:-S', 
'19.gif', '18', '18', '1', 'Devil', ':ymdevil:', 
'19.gif', '18', '18', '0', 'Devil', ':YMDEVIL:', 
'20.gif', '22', '18', '1', 'Crying', ':((', 
'21.gif', '18', '18', '1', 'Ha ha', ':))', 
'22.gif', '18', '18', '1', 'Straight face', ':|', 
'23.gif', '18', '18', '1', 'Raised eyebrows', '/:)', 
'24.gif', '30', '18', '1', 'Rolling on the floor', '=))', 
'25.gif', '30', '18', '1', 'Angel', 'O:-)', 
'25.gif', '30', '18', '0', 'Angel', 'o:-)', 
'26.gif', '24', '18', '1', 'Nerd', ':-B', 
'26.gif', '24', '18', '0', 'Nerd', ':-b', 
'27.gif', '18', '18', '1', 'Talk to hand', '=;', 
'28.gif', '21', '18', '1', 'Sleepy', 'i-)', 
'28.gif', '21', '18', '0', 'Sleepy', 'I-)', 
'29.gif', '18', '18', '1', 'Rolling eyes', '8-|', 
'30.gif', '24', '18', '1', 'Loser', 'L-)', 
'30.gif', '24', '18', '0', 'Loser', 'l-)', 
'31.gif', '18', '18', '1', 'Sick', ':ymsick:', 
'31.gif', '18', '18', '0', 'Sick', ':YMSICK:', 
'32.gif', '18', '18', '1', 'Shhhh', ':-$', 
'33.gif', '18', '18', '1', 'Not talking', '[-(', 
'34.gif', '28', '18', '1', 'Clown', ':o)', 
'34.gif', '28', '18', '0', 'Clown', ':O)', 
'35.gif', '24', '18', '1', 'Silly', '8-}', 
'36.gif', '38', '18', '1', 'Party', ':ymparty:', 
'36.gif', '38', '18', '0', 'Party', ':YMPARTY:', 
'37.gif', '18', '18', '1', 'Yawn', '(-|', 
'38.gif', '18', '18', '1', 'Drooling', '=p~', 
'38.gif', '18', '18', '0', 'Drooling', '=P~', 
'39.gif', '18', '18', '1', 'Hmm...', ':-?', 
'40.gif', '24', '18', '1', 'D oh', '#-o', 
'40.gif', '24', '18', '1', 'D oh', '#-O', 
'41.gif', '18', '18', '1', 'Applause', ':ymapplause:', 
'41.gif', '18', '18', '0', 'Applause', ':YMAPPLAUSE:', 
'42.gif', '36', '18', '1', 'Nail biting', ':-ss', 
'42.gif', '36', '18', '0', 'Nail biting', ':-SS', 
'43.gif', '18', '18', '1', 'Hypnotized', '@-)', 
'44.gif', '18', '18', '1', 'Liar', ':^o', 
'44.gif', '18', '18', '0', 'Liar', ':^O', 
'45.gif', '23', '18', '1', 'Waiting', ':-w', 
'45.gif', '23', '18', '0', 'Waiting', ':-W', 
'46.gif', '24', '18', '1', 'Sigh', ':ymsigh:', 
'46.gif', '24', '18', '0', 'Sigh', ':YMSIGH:', 
'47.gif', '18', '18', '1', 'Tongue', ':ymtongue:', 
'47.gif', '18', '18', '0', 'Tongue', ':YMTONGUE:', 
'48.gif', '18', '18', '1', 'Cowboy', ':ymcowboy:', 
'48.gif', '18', '18', '0', 'Cowboy', ':YMCOWBOY:', 
'49.gif', '18', '18', '0', 'Pig', ':@)', 
'50.gif', '18', '18', '0', 'Cow', '3:-O', 
'50.gif', '18', '18', '0', 'Cow', '3:-o', 
'51.gif', '21', '18', '0', 'Monkey', ':(|)', 
'53.gif', '18', '18', '0', 'Rose', '@};-', 
'54.gif', '18', '18', '0', 'Clover', '%%-', 
'55.gif', '25', '18', '0', 'US Flag', '**==', 
'56.gif', '17', '18', '0', 'Pumpkin', '(~~)', 
'57.gif', '18', '18', '0', 'Coffee', '~o)', 
'57.gif', '18', '18', '0', 'Coffee', '~O)', 
'58.gif', '30', '18', '0', 'Idea', '*-:)', 
'59.gif', '18', '18', '0', 'Skull', '8-x', 
'59.gif', '18', '18', '0', 'Skull', '8-X', 
'60.gif', '20', '18', '0', 'Bug', '=:)', 
'61.gif', '18', '18', '0', 'Alien', ':ymalien:', 
'61.gif', '18', '18', '0', 'Alien', ':YMALIEN:', 
'62.gif', '18', '18', '0', 'Frustrated', ':-l', 
'62.gif', '18', '18', '0', 'Frustrated', ':-L', 
'63.gif', '18', '18', '0', 'Praying', ':ympray:', 
'63.gif', '18', '18', '0', 'Praying', ':YMPRAY:', 
'64.gif', '18', '18', '0', 'Money eyes', '$-)', 
'65.gif', '22', '18', '0', 'Whistling', 'ymwhisle', 
'65.gif', '22', '18', '0', 'Whistling', 'YMWHISTLE', 
'66.gif', '18', '18', '0', 'Beat up', 'b-(', 
'66.gif', '18', '18', '0', 'Beat up', 'B-(', 
'67.gif', '22', '18', '0', 'Peace sign', ':ympeace:', 
'67.gif', '22', '18', '0', 'Peace sign', ':YMPEACE:', 
'68.gif', '22', '18', '0', 'No no..', '[-x', 
'68.gif', '22', '18', '0', 'No no..', '[-X', 
'69.gif', '26', '18', '0', 'Dancing', '\\:D/', 
'69.gif', '26', '18', '0', 'Dancing', '\\:d/', 
'70.gif', '23', '18', '0', 'Bring it on', ':ymbringiton:', 
'70.gif', '23', '18', '0', 'Bring it on', ':YMBRINGITON:', 
'71.gif', '18', '18', '0', 'Hi hi hi', ';))', 
'72.gif', '18', '18', '0', 'Hiro', ':ymhiro:', 
'72.gif', '18', '18', '0', 'Hiro', ':YMHIRO:', 
'73.gif', '18', '18', '0', 'Billy', ':ymbilly:', 
'73.gif', '18', '18', '0', 'Billy', ':YMBILLY:', 
'74.gif', '18', '18', '0', 'April', 'o-+', 
'75.gif', '18', '18', '0', 'Yin Yang', '(%)', 
'76.gif', '36', '18', '0', 'Chatterbox', ':-@', 
'77.gif', '32', '18', '0', 'Praise', '^:)^', 
'78.gif', '26', '18', '0', 'Ha ha yea right', ':-j', 
'78.gif', '26', '18', '0', 'Ha ha yea right', ':-J', 
'79.gif', '18', '18', '0', 'Star', '(*)', 
'100.gif', '31', '18', '0', 'On the phone', ':)]', 
'101.gif', '28', '18', '0', 'Call me', ':-c', 
'101.gif', '28', '18', '0', 'Call me', ':-C', 
'102.gif', '44', '18', '0', 'at wits' end', '~x(', 
'102.gif', '44', '18', '0', 'at wits' end', '~X(', 
'103.gif', '28', '18', '0', 'Wave', ':-h', 
'103.gif', '28', '18', '0', 'Wave', ':-H', 
'104.gif', '30', '18', '0', 'Time out', ':-t', 
'104.gif', '30', '18', '0', 'Time out', ':-T', 
'105.gif', '23', '18', '0', 'Day dreaming', ':ymdaydream:', 
'105.gif', '23', '18', '0', 'Day dreaming', ':YMDAYDREAM:', 
'106.gif', '40', '18', '0', 'I dont know', ':-??', 
'107.gif', '52', '18', '0', 'Not listening', '%-(', 
'108.gif', '31', '18', '0', 'Puppy dog eyes', ':o3', 
'108.gif', '31', '18', '0', 'Puppy dog eyes', ':O3', 
'109.gif', '25', '18', '0', 'I dont wanna see', 'x_x', 
'109.gif', '25', '18', '0', 'I dont wanna see', 'X_X', 
'110.gif', '36', '18', '0', 'Hurry up', ':!!', 
'111.gif', '32', '18', '0', 'Rock on', '\\m/', 
'111.gif', '32', '18', '0', 'Rock on', '\\M/', 
'112.gif', '28', '18', '0', 'Thumbs down', ':-q', 
'112.gif', '28', '18', '0', 'Thumbs down', ':-Q', 
'113.gif', '39', '18', '0', 'Thumbs up!', ':-bd', 
'113.gif', '39', '18', '0', 'Thumbs up!', ':-BD', 
'114.gif', '40', '18', '0', 'It wasnt me', '^#(^', 
'115.gif', '25', '18', '0', 'Attention!', ':-!', 
'116.gif', '20', '20', '0', 'Pirate', ':ar!', 
'116.gif', '20', '20', '0', 'Pirate', ':AR!', 
